{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.visionxstudio.fr" }],
      "destination": "https://visionxstudio.fr/$1",
      "permanent": true
    }
  ]
}
